PORT=3000
MONGO_KEY=PxZ6sMnHQTcWcI38
MONGO_URL=mongodb+srv://yacouledesigner:PxZ6sMnHQTcWcI38@cluster0.5zixo.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PxZ6sMnHQTcWcI38

NODE_ENV=development
NODEMAILER_PASSWORD=jcpubcdrihrhhlue

CLIENT_URL=http://localhost:5173